{"name":"Deep Dish — дневник питания","short_name":"Deep Dish","start_url":".","display":"standalone","background_color":"#14171B","lang":"ru","scope":"/deep-dish/","description":"Домашний трекер питания и веса. Работает офлайн.","orientation":"portrait","theme_color":"#14171B","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
